# MyApp-API

./: .gitignore  GlobalUsings.cs  MyApp.sln  README.md
Frontends/MyApp.WebUI/: README.md  angular.json  package-lock.json  package.json  website.publishproj
Frontends/MyApp.WebUI/src/: index.html
Frontends/MyApp.WebUI/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Frontends/MyApp.WebUI/src/app/layout/: layout.css  layout.html  layout.ts
Frontends/MyApp.WebUI/src/app/services/: auth-guard.ts  auth-interceptor.ts  auth.ts  category.ts  comment.ts  content.ts
MyApp.Appliction/: AssemblyReference.cs  GlobalUsings.cs  MyApp.Application.csproj
MyApp.Appliction/Common/Caching/: CacheKeys.cs
MyApp.Appliction/Dtos/: LoginDto.cs  RegisterDto.cs
MyApp.Appliction/Dtos/AuthDtos/: LoginDto.cs  RegisterDto.cs
MyApp.Appliction/Dtos/ContentDtos/: ContentDto.cs
MyApp.Appliction/Features/CQRS/Commands/CategoryCommends/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
MyApp.Appliction/Features/CQRS/Commands/CommentCommands/: CreateCommentCommand.cs  RemoveCommentCommand.cs  UpdateCommentCommand .cs
MyApp.Appliction/Features/CQRS/Commands/ContentCommands/: CreateContentCommand.cs  RemoveContentCommand.cs  UpdateContentCommand.cs
MyApp.Appliction/Features/CQRS/Commands/ContentVoteCommands/: CreateContentVoteCommand.cs
MyApp.Appliction/Interfaces/: ICacheService.cs  IContentRepository.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IRepository.cs
MyApp.Appliction/Mapper/: MappingProfile.cs
MyApp.Domain/Entities/: BaseAuditableEntity.cs  Category.cs  Comment.cs  Content.cs  ContentVote.cs  User.cs
MyApp.Persistence/: GlobalUsings.cs  MyApp.Persistence.csproj
MyApp.Persistence/Configurations/: CategoryConfiguration.cs  ContentConfiguration.cs  UserConfiguration.cs
MyApp.Persistence/Context/: MyAppDbContext.cs
MyApp.Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
MyApp.Persistence/Migrations/: 20250722104645_InitialCreate.Designer.cs  20250722104645_InitialCreate.cs  20250722112419_contentColumnUpdated.Designer.cs  20250722112419_contentColumnUpdated.cs  20250724075656_AddContentVoteTable.Designer.cs  20250724075656_AddContentVoteTable.cs  20250724095327_AddCommentTable.Designer.cs  20250724095327_AddCommentTable.cs  20250815133839_AddAuditColumns_Int.Designer.cs  20250815133839_AddAuditColumns_Int.cs  20250815144338_SetCreatedAtDefaultUtc.Designer.cs  20250815144338_SetCreatedAtDefaultUtc.cs  MyAppDbContextModelSnapshot.cs
MyApp.Persistence/Repositories/: ContentRepository .cs  Repository.cs
MyApp.Persistence/Security/: JwtSettings.cs  JwtTokenGenerator.cs
MyApp.Persistence/Services/: CurrentUserService.cs  RedisCacheService .cs
MyApp.Test/: GlobalUsings.cs  MyApp.Test.csproj
MyApp.Test/Handlers/CategoryHandlers/: GetCategoryQueryHandlerTests.cs
MyApp.Test/Handlers/UserHandlers/: GetUserQueryHandlerTests.cs
MyApp.WebAPI/: GlobalUsings.cs  MyApp.WebAPI.csproj  MyApp.WebAPI.http  Program.cs  appsettings.json
MyApp.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  ContentController.cs  ContentVoteController.cs  UserController.cs
MyApp.WebAPI/Middleware/: ExceptionMiddleware.cs
MyApp.WebAPI/Properties/: launchSettings.json
(+63 files in other folders)
